# ProyectoCisco

./: .gitignore  README.md
ProyectoCISCO/PresentacionCISCO/: pom.xml
ProyectoCISCO/PresentacionCISCO/src/main/java/ControlNavegacion/: ControlNavegacion.java
ProyectoCISCO/PresentacionCISCO/src/main/java/Programa1/: FrmApartarEquipo.form  FrmApartarEquipo.java  FrmEquiposComputo.form  FrmEquiposComputo.java
ProyectoCISCO/PresentacionCISCO/src/main/java/Programa2/: frmDesbloqueoDeEquipo.form  frmDesbloqueoDeEquipo.java  frmEquipoDesbloqueado.form  frmEquipoDesbloqueado.java
ProyectoCISCO/PresentacionCISCO/src/main/java/Programa3/: AdminAlumnos.form  AdminAlumnos.java  AdminCarreras.form  AdminCarreras.java  AdminEquiposComputo.form  AdminEquiposComputo.java  AdminLaboratorios.form  AdminLaboratorios.java  AdminUsoEquipos.form  AdminUsoEquipos.java  AsignarSoftwares.form  AsignarSoftwares.java  EquipoDatosEditar.java  EquipoDatosGuardar.form  EquipoDatosGuardar.java  EquipoDatosSE.form  EquipoDatosSE.java  EquipoNuevoOEditable.form  EquipoNuevoOEditable.java  EquipoSeleccionado.form  EquipoSeleccionado.java  FrmAgregarLaboratorio.form  FrmAgregarLaboratorio.java  FrmAgregarLaboratorioLogin.form  FrmAgregarLaboratorioLogin.java  FrmLoginInstituto.form  FrmLoginInstituto.java  GenerarPDF.form  GenerarPDF.java  Menu.form  Menu.java  NuevoSoftware.form  NuevoSoftware.java  OpcionRealizarComputo.form  OpcionRealizarComputo.java  crearAlumno.form  crearAlumno.java  crearBloqueos.form  crearBloqueos.java  crearCarrera.form  (+1 more)
ProyectoCISCO/PresentacionCISCO/src/main/java/Utilerias/: ColorAdapter.java  CustomSpinner.java  FrmBotonPC.form  FrmBotonPC.java  GeneradorReportePDF.java  JPanelBtnComputadora.form  JPanelBtnComputadora.java  JPanelBtnPC.form  JPanelBtnPC.java  JPanelBtnPCApartados.form  JPanelBtnPCApartados.java  JPanelColumnas.java  JPanelColumnasComputadoras.java  JPanelColumnasEquipos.java  JPanelPCRecomendado.form  (+4 more)
(+82 files in other folders)
